<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suisun Marsh Salinity Tracker Files</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        text-align: left;
        background-color: #2c3e50;
    }
    h1, p {
        color: #333;
        display: inline-block;
        padding: 10px;
        border-radius: 5px;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    li {
        margin: 15px 0;
        color: #ffcc00;
    }
    a {
        font-size: 18px;
        text-decoration: none;
        color: #007bff;
        padding: 10px;
    }
    a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <h1>Suisun Marsh Salinity Tracker Files</h1>
    <ul>
        <li><a href="Daily Mean Salinities Map.pdf">Daily Mean Salinities Map</a></li>
        <li><a href="Progressive Daily Mean Salinities Map.pdf">Progressive Daily Mean Salinities Map</a></li>
        <li><a href="Daily Mean Specific Conductance for Last 30 Days.pdf">Daily Mean Specific Conductance for Last 30 Days</a></li>
        <li><a href="Progressive Daily Mean Specific Conductance for Last 30 Days.pdf">Progressive Daily Mean Specific Conductance for Last 30 Days</a></li>
        <li><a href="3-Day Moving-Average Daily-Mean Salinity at Belden's.pdf">3-Day Moving-Average Daily-Mean Salinity at Belden's</a></li>
        <li><a href="7-Day Moving Average of Daily Mean of High Tide Specific Conductances.pdf">7-Day Moving Average of Daily Mean of High Tide Specific Conductances</a></li>        
        <li><a href="DTO for the last 30 days.pdf">DTO for the last 30 days</a></li>
        <li><a href="Observed and Predicted Tides.pdf">Observed and Predicted Tides</a></li>
        <li><a href="dm.csv">Daily Mean Raw Data</a></li>
        <li><a href="pdm.csv">Progressive Daily Mean Raw Data</a></li>
    </ul>
</body>
</html>
